<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" href="Elite.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Elite UI</title>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <div class="container-fluid">
        <div class="row d-flex">
            <div class="col-3 bg-light">
                <div class="text-center turing_div">
                    <img src="./img/turing-logo.svg" class="turing_img " alt="img">
                </div>

                <div class="text-center pb-5 work_p">
                    <p> Work full-time with<br> top US companies</p>
                </div>

                <div class="text-center text-secondary pb-5 we_of_p">
                    <p> We are backed by engineering<br> executivesand investors of</p>
                </div>

                <div>
                    <div class="text-center d-flex justify-content-center">
                        <img src="./img/google_img.svg" alt="img">
                        <img src="./img/fb_img.svg" class="ps-4" alt="img">
                        <img src="./img/twitter_png.svg" class="ps-4" alt="img">
                    </div>
                    <div class="text-center d-flex justify-content-center pt-3">
                        <img src=".//img/Microsoft_img.svg" alt="img">
                        <img src="./img/Amazon_img.svg" class="ps-4" alt="img">
                        <img src="./img/SnapInc_img.svg" class="ps-4" alt="img">
                    </div>

                    <div class="text-center d-flex justify-content-center pt-3 pb-5">
                        <img src=".//img/tesla_img.svg" alt="img">
                        <img src="./img/Spacex_img.svg" class="ps-4" alt="img">
                    </div>
                </div>
                <!-- img div end  -->

                <div>
                    <p class="as_on_p text-secondary text-center pt-5"> As seen on</p>
                    <div class="text-center last_img_d">
                        <div>
                            <img class="tc_img" src="./img/TC-IMG.svg" alt="img">
                            <img class="tc_img ps-4" src="./img/information_img.svg" alt="img">
                        </div>

                        <div class="pt-2">
                            <img class="tc_img" src="./img/Entrepreneur_img.svg" alt="img">
                            <img class="tc_img ps-4 " src="./img/Forbes_img.svg" alt="img">
                        </div>
                    </div>
                </div>
            </div>
            <!-- col-3 end -->
            <div class="col-3">
                <p class="cprgt_p text-secondary"> © 2022 Turing</p>
            </div>

            <div class="col-4">

                <div>
                    <p class="fs-3 si_p">Sign in</p>
                    <p>or <span class="hover_p">create an account</span></p>
                </div>

                <p class="email_lh pt-5">Email </p>
                <input class="input_email rounded" type="email" placeholder="Email">


                <p class="email_lh pt-4">Password </p>
                <input class="input_pw rounded" type="email" placeholder="Password"> <br>

                <button class="si_button rounded border-0">Sign in</button>

                <p class="pt-3 ps-5 or_p">or</p>

                <button class="ggl_button rounded border-0 ">Sign in with Google</button>

                <button class="fcb_button rounded border-0 ">Sign in with Facebook</button>

                <button class="fpw_button rounded border-0 mt-3 ">Forgot password?</button>

                <div class="d-flex justify-content-end text-secondary mt-5">
                    <p class="tp_p"> Terms of Service</p>
                </div>
            </div>

            <div class="col-2 d-flex align-items-end text-secondary">
                <p class="tp_p mb-4 ms-4">Privacy Policy</p>
            </div>
        </div>
    </div>
</body>

</html>